# Clear loaded glsl-shaders; apply Anime4K shader profile
CTRL+1 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K"; show-text "Profile: Anime4K"

CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

ALT+LEFT add chapter -1
ALT+RIGHT add chapter 1
ALT+j sub-seek -1         # seek to the previous subtitle
ALT+k sub-seek  1 
