geometry=x70%
keep-open=always # previous setting = yes
osc=no
save-position-on-quit
sub-font-size=35

osd-bar-h=0.15
osd-bar-align-y=1
osd-border-size=0
osd-bar-w=100
osd-playing-msg-duration=5000
osd-playing-msg='${filename}'
# #Profile to load Anime4K shaders
[Anime4K]
glsl-shaders-append="~~/shaders/Anime4K_Clamp_Highlights.glsl"
glsl-shaders-append="~~/shaders/Anime4K_Restore_CNN_M.glsl"
glsl-shaders-append="~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
glsl-shaders-append="~~/shaders/Anime4K_AutoDownscalePre_x2.glsl"
glsl-shaders-append="~~/shaders/Anime4K_AutoDownscalePre_x4.glsl"
glsl-shaders-append="~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"
